<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('IMG_7627.jpg'); 
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-size: 24px;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 8px;
            transition: background-color 0.3s ease-in-out;
        }

        a:hover {
            background-color: #0056b3;
        }


    </style>
</head>

<body>
    <a href="portest3.html">Accéder au Portfolio</a>
</body>

</html>
