<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            padding: 10px 0;
        }

        nav {
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
            font-weight: bold;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        section {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 8px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #0056b3;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
        }

        img {
            border-radius: 50%;
            max-width: 100%;
            height: auto;
        }

        /* Additional styles specific to the fullscreen class */
        .fullscreen {
            height: 100vh;
            overflow-y: auto;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <a href="#presentation">Présentation</a>
            <a href="#experience">Expérience</a>
            <a href="#competences">Compétences</a>
            <a href="#projets">Projets</a>
            <a href="#langues">Langues</a>
            <a href="#contact">Contacts</a>
        </nav>
    </header>

    <main>

        <section id="presentation" class="fullscreen">
            <h2>Gaspar Lebacq</h2>
            <img src="IMG_8479.jpg" height="100" alt="Photo de Gaspar Lebacq">
            <ul>
                <li><strong>Âge:</strong> 20 ans</li>
                <li><strong>Études:</strong> Mathématiques Informatique à l'Université Paris 1 Panthéon Sorbonne</li>
                <li><strong>Passions:</strong>
                    <ul>
                        <li>Échecs</li>
                        <li>Voyages</li>
                        <li>Natation</li>
                    </ul>
                </li>
            </ul>
        </section>

        <section id="experience" class="fullscreen">
            <h2>Expérience Professionnelle</h2>
            <ul>
                <li>
                    <strong>Professeur d'échecs</strong>
                    <p>Académie Culture Echecs</p>
                    <p>Mai 2022 - Octobre 2023</p>
                    <p>Description des responsabilités et réalisations.</p>
                </li>
                <li>
                    <strong>Employé polyvalent au McDonald's</strong>
                    <p>Juin 2023 - Août 2023</p>
                    <p>Description des responsabilités et réalisations.</p>
                </li>
            </ul>
        </section>

        <section id="competences" class="fullscreen">
            <h2>Compétences</h2>
            <ul>
                <li><strong>Langages de programmation:</strong> Python, Java, JavaScript</li>
                <li><strong>Compétences en base de données:</strong> MySQL</li>
                <li><strong>Web Design:</strong> HTML, CSS</li>
            </ul>
        </section>

        <section id="projets" class="fullscreen">
            <h2>Projets</h2>

            <div class="Projets">
                <h3>Project 1: Jeu d'échecs en développement</h3>
                <p>Création d'un jeu d'échecs et d'un programme pouvant jouer dessus.</p>
                <p><strong>Programmation:</strong> Java</p>
                <p><strong>GitHub:</strong> <a href="https://github.com/your-username/project1">Lien</a></p>
            </div>

            <div class="Projets">
                <h3>Project 2: Portfolio Web</h3>
                <p><strong>Programmation:</strong> HTML, CSS, JavaScript</p>
            </div>

            <div class="Projets">
                <h3>Project 3: Le Labyrinthe Sicilien</h3>
                <p><strong>Étude:</strong> <a href="https://lichess.org/study/U9CSby2o">Lien</a></p>
            </div>
            <div class="Projets">
                <h3>Project 4: Jeu Vidéo Python 2D</h3>
                <p>Création d'un jeu python</p>
                <p><strong>Programmation:</strong> Python</p>
                <p><strong>GitHub:</strong> <a href="https://github.com/your-username/project4">Lien</a></p>
            </div>

        </section>

        <section id="langues" class="fullscreen">
            <h2>Langues</h2>
            <ul>
                <li><span class="flag-icon">&#x1F1EB;&#x1F1F7;</span> <strong>Français:</strong> Langue maternelle</li>
                <li><span class="flag-icon">&#x1F1EC;&#x1F1E7;</span> <strong>Anglais:</strong> C1</li>
                <li><span class="flag-icon">&#x1F1E9;&#x1F1EA;</span> <strong>Allemand:</strong> B2</li>
                <li><span class="flag-icon">&#x1F1F3;&#x1F1F1;</span> <strong>Néerlandais:</strong> B1</li>
            </ul>
        </section>

        <section id="contact" class="fullscreen">
            <h2>Contacts</h2>
            <ul>
                <li><i class="fas fa-linkedin"></i> <a href="www.linkedin.com/in/gaspar-lebacq-6396a9270">LinkedIn</a></li>
                <li><i class="fas fa-envelope"></i> <a href="mailto:gaslebacq@gmail.com">Mail</a></li>
                <li><i class="fab fa-github"></i> <a href="https://github.com/Gaspinhow">Github</a></li>
            </ul>
        </section>

    </main>

    <footer>
        <p>&copy; 2023 Gaspar Lebacq</p>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const navLinks = document.querySelectorAll('nav a');

            navLinks.forEach(link => {
                link.addEventListener('click', function (e) {
                    e.preventDefault();

                    // Remove the fullscreen class from all sections
                    document.querySelectorAll('section').forEach(section => {
                        section.classList.remove('fullscreen');
                    });

                    // Add the fullscreen class to the corresponding section
                    const targetSectionId = this.getAttribute('href').substring(1);
                    const targetSection = document.getElementById(targetSectionId);
                    targetSection.classList.add('fullscreen');

                    // Scroll smoothly to the section
                    targetSection.scrollIntoView({ behavior: 'smooth' });
                });
            });
        });
    </script>

</body>

</html>
